:root {
    --border-box: 2px solid navy;
    --font-family: Arial, Helvetica, sans-serif;
    --backgound-color-box: rgb(42, 42, 133);
    --text-color-box: white;
}

/* CSS voor alle pagina's */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

.image {
    width: 250px;
    height: 200px;
}

.header {
    grid-area: hd;
    border: var(--border-box);
}

.main {
    grid-area: main;
}

.footer {
    grid-area: ft;
    border: var(--border-box);
}

.left-sb {
    grid-area: lsb;
    display: none;
    border: var(--border-box);
}

.right-sb {
    grid-area: rsb;
    display: none;
    border: var(--border-box);
}

.container {
    display: grid;
    gap: 10px;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd hd hd"
    "lsb main rsb"
    "ft ft ft";
}

.content {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
}

/* CSS voor de navigatie */
.flex-nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 10px 20px 10px;
    font-size: large;
    background-color: var(--backgound-color-box);
}

ul>a:link,
a:visited,
a:hover,
a:active {
    color: var(--text-color-box);
}

ul>a {
    padding: 10px;
    margin: 20px;
    text-decoration: none;
}

/* CSS voor de cards */
.eu-container,
.asian-container,
.american-container {
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: auto;
}

.snackcard {
    border: var(--border-box);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

img {
    width: 90%;
}


/* tablet mediaquery */
@media screen and (min-width:788px) and (max-width:1023px) {
    .container {
        display: grid;
        gap: 10px;
        text-align: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "hd hd hd"
            "lsb main rsb"
            "ft ft ft";
    }

    .content {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile mediaquery */
@media screen and (max-width:789px) {
    .container {
        display: grid;
        gap: 10px;
        text-align: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "hd hd hd"
            "lsb main rsb "
            "ft ft ft";
    }

    .content {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}